<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <header>
        <ul>
<li> <a href="home.html">home</a>


    
</li>
<li> <a href="./about.html">about</a></li>
<li> <a href="./work.html">work</a></li>
<li> <a href="./contact.html">contact</a></li>
<li> <a href="./resume.html">resume</a></li>

        </ul>
    </header>
    <main>
        <video src="./bird_small_animal_feathers_river_679.mp4" height="200"></video>


    </main>
    <footer>
        &copy;ok
    </footer>
    
</body>
</html>